:root {
  /* --main-color:#020225; */
    --main-color:#000;
  --main-color2:#fff;

}
body {
    font-family: 'Cabin Sketch', cursive;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.4;
   background-color: var(--main-color);

}



/* #Navigation
================================================== */
.ml-10{
  margin-left: 10%;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
  width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
  position: fixed;
}
.tasteofnepal{
  margin-top: 7%;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 134px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #fff !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}


.bg-light {
	background-color: #9c1e1e !important;
    transition: all 200ms linear;
}



/* page scrool */
::-webkit-scrollbar {
  height: 6px;
  width: 4px;
  background: gray;
  margin-top: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
  background: red;
  /* border-radius: 10px; */
}

::-webkit-scrollbar {
  width: 6px !important;
  background-color: red;
}
.nav-link{
  font-size: 34px;
}

.mt-5{
  margin-top: 6% !important;
}
.p-6{
  padding: 6%;
}
.text-align-center{
  text-align: center;
}

.header_section{
    background-image: url(http://www.firefly-burgers.com/wp-content/uploads/2018/08/HOME-PAGE-F-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    width: 1064px;
    left: 0px;
}

.top-40{
  margin-top: 40px;
}
.headerul{
    font-size: 34px;
    margin-top: 4%;
    background-image: url('../image/slate2.png');
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
  }

  div#navbar-list-2{
    padding: 1%;
  }
 
  
  .logo_class{
    margin-top: -25%;
  }
  .section2-logo{
    margin-top: 25%;
  }


  /* parallax background */
    


  .mb_parallax_container {
    height: 100vh;
    width: 100vw;
    padding-top: 20vh;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .mb_parallax_overlay {
   
    margin: auto;
    opacity: .9;
  }
  
  
  #mb_parallax_one {
    background-image: url('../image/section2.png');
  }
  
.social_icon{
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    background: red;
    padding: 5%;

}  
.social_span{
  display: inline-block;
  margin-top: 2%;
}

.story_section p{
  color: #fff;
    font-family: "Cabin Sketch", Sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 2.2em;
}
/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.gallery {
  background: #020202;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.story-img{
  width: 100%;
}







@media screen and (max-width: 1024px) and (min-width: 320px) {
  .w-100{
      height: 300px;
  }
  .wi-100{
    width: 100%;
    }
  
   
}



  @media screen and (max-width: 767px) and (min-width: 320px) {
    .w-100{
        height: 300px;
    }
    .wi-100{
      width: 100%;
      } 
      #menu1 h1{
        margin-top: 0%;
      }
      .tab{width: 100% !important;
      }
      .item{
        font-size: 12px;
      }
      .special-biryani{
        height: 300px;
      }
      .flip-card-front img{
        height: 50%;
        width: 100%;
      }
  }


  /* card flip */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin-top: 10%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  position: absolute;
  width: 100%;
  height:250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #441616;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p{
  margin-top: 20%;
}


.element-title{
  font-family: "Cabin Sketch", Sans-serif;
  font-size: 49px;
  color: #fff;
  
}
.element-desc{
  color: #bababa;
}

/* float animation */
@-webkit-keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}




@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.logo_class:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.section2-logo:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.float-anim {
  overflow: hidden;
  -webkit-transform: translatey(0px);
          transform: translatey(0px);
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
}

/* contact section */
.contact {
  padding: 50px 0;
}

.contact .heading h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #f2f2f2;

}

.contact .heading h2 span {
  color: #ff9100;
}

.contact .heading p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 60px;
  padding: 0;
}

.contact .form-control {
  padding: 25px;
  font-size: 13px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border: 0;
  border-radius: 10px;
}

.contact button.btn {
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  background: #ff9100;
  color: #ffffff;
}

.contact .title h3 {
  font-size: 18px;
  font-weight: 600;
}

.contact .title p {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  line-height: 1.6;
  margin: 0 0 40px;
}

.contact .content .info {
  margin-top: 30px;
}
.contact .content .info i {
  font-size: 30px;
  padding: 0;
  margin: 0;
  color: #02434b;
  margin-right: 20px;
  text-align: center;
  width: 20px;
}
.contact .content .info h4 {
  font-size: 13px;
  line-height: 1.4;
}

.contact .content .info h4 span {
  font-size: 13px;
  font-weight: 300;
  color: #999999;
}















/* Footer section starts */



.footer-distributed{
	background: var(--main-color);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #fff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #fff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #fff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #fff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #fff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
.contact-section{
  background-color:#f2f2f2;
}

#gallery{
  margin-bottom: 8%;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



/* flickity carousel css */

.flickity-viewport{
  height: 400px !important;
}



/* aboutus */
.about {
  padding: 60px 0;
}

.about .heading h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #f2f2f2;

}

.about .heading h2 span {
  color: #F24259;
}

.about .heading p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 60px;
  padding: 0;
}

.about h3 {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #f2f2f2;
}

.about p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 15px;
  padding: 0;
}

.about h4 {
  font-size: 15px;
  font-weight: 500;
  margin: 8px 0;
  color: #f2f2f2;
}

.about h4 i {
  color: #F24259;
  margin-right: 10px;
}

.about-us-section{
  background-color: var(--main-color);
}



/* gallery section */

.gallery-section{
  background-color: var(--main-color);
    padding-bottom: 2%;
}

.img-fluid {
  max-width: 100%;
  height: 500px;
}




.tab {
  width: 600px;
  border-radius: .5em;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}


.item {
  padding: 10px;
  color: #fff;

  /* border: 2px solid 2px solid red; */
}

#menu1 h1{
  color: #fff;
  margin-top: 2%;
}
/* 
#menu1{
display: block;
}
#menu2{
  display: none;
  }
#menu3{
    display: none;
    }
#menu4{
      display: none;
}
#menu5{
  display: none;
} */

#scrolltotp{
  position: fixed;
    color: #fff;
    bottom: 10px;
    right: 15px;
}

.imglist img{
    width:  200px;
    height: 200px;
    
}

.imglist{
  text-align: center;
}

.gallery-section h3{
color: #fff;
}

.carousel {
  background: #EEE;
}
.home-section-carousel .flickity-viewport{
  height: 1000px !important;
}
.carousel-cell img{
  height: 1000px;
    width: 100%;
    ;
}
.carousel-cell {
  width: 100%;
  height: 800px;
  margin-right: 10px;
  border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


/* rolling scroll */
.marquee-div{
  background-color: #9c1e1e;
  height: 15px;
}
.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
  color: yellow;
}

.marquee2 span {
  animation-delay: 5s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}